
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/remove.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/user-list.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/list.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/calendar-due.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/media-live.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/add.css');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap');


:root {
	--mainFont: 'Roboto', sans-serif, helvetica;
	--designColor: #00BFFF;
	--bgColor: #080B12;
}

body {
	height: 100vh;
	display: grid;
	justify-content: center;
	margin: 0;
	background-color: var(--bgColor);
	color: white;
	font-family: var(--mainFont);
	overflow-y: hidden;
}

#content {
	display: grid;
	grid-template-rows: 2fr 2fr 300px 1fr;
	align-items: start;
	gap: 1rem;
}

.my-day-header {
	font-size: 2rem;
	font-weight: bold;
}


.header-quote,
.weekday,
.month {
	opacity: 0.6;
}

.welcome-msg::after {
	content: '.';
	color: #0096FF;
	font-size: 3rem;
}

.my-day-status {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 1.2rem;
	gap: 1rem;
}

.date-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.week-number {
	font-size: 3rem;
}

.tasks-wrapper {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	gap: 1rem;
	height: 90%;
}

.task-wrapper {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
	grid-template-columns: 20px 1fr;
	gap: 0.1rem 1rem;
	padding: 1rem;
}

.task-checkbox {
	grid-row: 1 / 5;
}

.task-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.task-due-date::before {
	content: "Due date: ";
	color: #FF474C;
}

.priority-3 {
	color: #B2FFFF;
}

.priority-2 {
	color: #1877F2;
}

.priority-1 {
	color: #00BFFF;
}

.task-completed {
	color: #0BDA51;
}

.task-note {
	font-style: italic;
}

.input-wrapper {
	width: max(80%, 350px);
	display: grid;
	grid-template-rows: 35px;
	grid-template-columns: 20px 1fr;
	align-items: center;
	gap: 0.5rem;
	border-radius: 16px;
	border: 2px solid lightgray;
	padding-left: 0.5rem;
}

#task-input {
	outline: none;
	background: inherit;
	border: none;
	color: white;
}

form,
#setting-icon,
.sidebar {
	position: fixed;
	justify-self: start;
}

#setting-icon {
	width: 40px;
	height: auto;
	filter: invert(1);
	margin: 1rem auto auto 1rem;
}

#setting-icon:hover {
	filter: drop-shadow(0 0 15px red) invert(100%);
}

.sidebar,
.sidebar > div {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 1rem;
	padding: 1rem;
}

.sidebar {
	backdrop-filter: blur(10px);
	width: fit-content;
	max-width: 350px;
	height: 100%;
	z-index: 2;
}

.sidebar .title-wrapper,
.folder-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
} 

.folder-wrapper {	
	padding: 0.5rem;
	align-items: center;
	border-radius: 12px;
}
.user-list {
	overflow-y: scroll;
	height: 50%;
}

.folder-wrapper:hover,
.title-wrapper:hover i  {
	background-color: #3b3b3b;
	color: var(--designColor);
	cursor: pointer;
}

.sidebar .title-wrapper {
	flex-direction: row;
	font-size: 1.5rem;
	border-bottom: 2px solid white;
}

.title-wrapper i {
	justify-self: end;
}

.file-count {
	display: flex;
	border: 1px solid  var(--designColor);
	padding: 5px;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0;

	justify-self: center;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
	width: 100%;
	height: 100%;
	z-index: 3;
}

form > div {
	width: min(80%, 400px);
}


form input {
	border: 2px solid white;
	border-radius: 16px;
	padding-left: 12px;
	width: min(50%, 200px);
	height: 1.5rem;
}

.field-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem;
	gap: 1rem;
}

.btn-wrapper {
	display: flex;
	gap: 2rem;
	justify-content: center;
}

form button {
	padding: 8px 32px;
	background-color: var(--designColor);
	font-weight: 600;
	font-size: 1rem;
	border: none;
	border-radius: 12px;
}

form #cancel-btn {
	background-color: red;
}

#task-form button:hover,
#list-form button:hover {
	background-color: white;
	color: var(--designColor);
}

form #cancel-btn:hover {
	color: red;
}

.gg-remove {
	justify-content: end;
}

#content.grid-row {
	overflow-x: scroll;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(7, 400px);
	padding: 1rem;
	padding-left: 4rem;
}

.daily-task-wrapper {
	grid-row: 1 / -1;
	border: 2px solid white;
	border-radius: 16px;

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	gap: 1rem;
}

.day-title {
	font-size: 2rem;
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.sidebar {
		background-color: var(--bgColor);
		width: 70%;
	}

	#content {
		padding: 1rem;
	}
	
	.my-day-header {
		text-align: center;
	}
}
